# tap_framework_android

./: README.md  build.gradle  gradle.properties  local.properties  run
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/clickntap/tap/: DemoActivity.java  TapActivity.java  TapCallbackManager.java  TapCallbackManagerImpl.java  TapCameraPreview.java  TapConnectivity.java  TapView.java
lib/src/main/res/drawable-v24/: ic_launcher_foreground.xml
lib/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
lib/src/main/res/values/: colors.xml  strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/clickntap/tap/demo/: DemoActivity.java  DemoApp.java
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
